                                                                                                                        
                                  @@^       =@@@@@@@@@@@^  @@@@@@@@@`        ,@@@@/[@@@@\.                              
                                  @@^               /@@`   @@^    =@@^     =@@`         \@\                             
                                  @@^             .@@/     @@^    .@@^    /@^  ,@@@@@@@. ,@@                            
                                  @@^            ,@@^      @@^   ,@@/    =@^  =@/   =@@   =@^                           
                                  @@^           /@@.       @@@@@@@^      /@^ .@@.   =@/   =@^                           
                                  @@^         .@@/         @@^   \@@.    =@^ .@@.   /@^  .@@.                           
                                  @@^        =@@`          @@^    =@@`   ,@@. ,@@\/@^@@\/@/                             
                                  @@@@@@@@@./@@@@@@@@@@@^  @@^     ,@@^   ,@@`                                          
                                                                            ,@@@\]]]]]@@.                               
                                                                                 ,[[[                                   
                                                                                                                        
                                                                                =@@@@@@@@@@@@@@@@@@@@@@@@@@             
                                                                                =@@@@@@@@@@@@@@@@@@@@@@@@@@             
                                                                                =@@@@@@@@@@@@@@@@@@@@@@@@@@             
                     @@@@@@@@`    =@@^       @@^       =@@\            @@@`     =@@/.    ,@@@@@@@@@/.=@@@@@             
                     @@^   ,@@@   =@@^       @@^      .@@@@^          =@@@@.    =@^/@@@@@` =@@@@  .] =@@@@@             
                     @@^    =@@   =@@^       @@^      @@^,@@^        =@@.\@@    =@@@@@@@@@ =@@@@@@@O =@@@@@             
                     @@^ ,]/@/.   =@@^       @@^     =@@  =@@.      .@@^ .@@^   =@@@@@@@@` /@@@@@@@O =@@@@@             
                     @@@@@@@@@`   =@@^       @@^    =@@`   \@@      @@/   ,@@^  =@@@@@@` ,@@@@@@@@@O =@@@@@             
                     @@^    .@@\  ,@@^       @@^   ,@@@@@@@@@@^    /@@@@@@@@@@. =@@@/ ./@@@@@@@@@@@O =@@@@@             
                     @@^     @@@   @@\      ,@@^   @@/      =@@^  =@@`      @@@ =@/ ,@@@@@@@@@@@@@@O =@@@@@             
                     @@\]]]/@@@.   ,@@@]]]]/@@^   /@@.       =@@`,@@^       .@@\=@..[[[[[[[[@@@@@@@O =@@@@@             
                     [[[[[[[`        .[\@@@[`    ,[[`         [[[[[[         ,[[\@]]]]]]]]]]@@@@@@@@]/@@@@@             
                                                                                =@@@@@@@@@@@@@@@@@@@@@@@@@@             
                                                                                =@@@@@@@@@@@@@@@@@@@@@@@@@@             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        

###########################################
            Android  Tool  Box		
               安卓实用工具箱		
                 Ver:1.0	
              Author:LZR@BUAA		
                  2020.8	
###########################################

提醒：使用前请确保安卓手机的“USB调试”功能已开启
如需使用投屏工具远程控制手机，请开启“USB调试（安全设置）”
本程序仅在MIUI和EMUI上测试通过，对于其他厂商设备 不保证全部功能可用
刷机有风险，请三思而后行！